C:\Users\2022102020060\source\repos\api teste\api teste\bin\Debug\net6.0\api teste.exe
C:\Users\2022102020060\source\repos\api teste\api teste\bin\Debug\net6.0\api teste.deps.json
C:\Users\2022102020060\source\repos\api teste\api teste\bin\Debug\net6.0\api teste.runtimeconfig.json
C:\Users\2022102020060\source\repos\api teste\api teste\bin\Debug\net6.0\api teste.dll
C:\Users\2022102020060\source\repos\api teste\api teste\bin\Debug\net6.0\api teste.pdb
C:\Users\2022102020060\source\repos\api teste\api teste\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2022102020060\source\repos\api teste\api teste\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020060\source\repos\api teste\api teste\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020060\source\repos\api teste\api teste\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\api teste.csproj.AssemblyReference.cache
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\api teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\api teste.AssemblyInfoInputs.cache
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\api teste.AssemblyInfo.cs
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\api teste.csproj.CoreCompileInputs.cache
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\api teste.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\api teste.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\staticwebassets\msbuild.api teste.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\staticwebassets\msbuild.build.api teste.props
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.api teste.props
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.api teste.props
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\scopedcss\bundle\api teste.styles.css
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\api teste.csproj.CopyComplete
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\api teste.dll
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\refint\api teste.dll
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\api teste.pdb
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\api teste.genruntimeconfig.cache
C:\Users\2022102020060\source\repos\api teste\api teste\obj\Debug\net6.0\ref\api teste.dll
